<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Book Appointment</title>
    <style>
        body {
            font-size: 16px;
            background: #f9f9f9;
            color: darkgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: darkgreen;
        }

        form {
            width: 500px;
            background: #fff;
            padding: 10px 40px 40px;
            border: 3px solid darkgreen;
            margin: 50px auto 0;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: darkgreen;
        }

        label i {
            color: darkgreen;
            font-size: 80%;
        }

        input,
        select {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            border-radius: 2px;

        }

        .row {
            padding-bottom: 10px;
        }

        .form-inline {
            border: 1px solid #ccc;
            padding: 8px 10px 4px;
            border-radius: 2px;
        }

        .form-inline label,
        .form-inline input {
            display: inline-block;
            width: auto;
            padding-right: 15px;

        }

        #bg {
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        }

        .error {
            color: red;
            font-size: 90%;
        }

        input[type="submit"] {
            font-size: 110%;
            font-weight: 100;
            background: green;
            border-color: green;
            color: #fff;
            margin-top: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: green;
        }

        #sub {
            border: 2px solid black;
            background-color: green;
            color: white;
            border-radius: 10px;
            width: 100px;
            margin-left: 175px;
        }

        #sub:hover {
            color: black;
            background-color: darkgreen;
        }

        .dc {
            text-align: center;
            color: darkgreen;
        }
    </style>
    <script>

        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }


        function validateForm() {

            var name = document.contactForm.name.value;
            var email = document.contactForm.email.value;
            var mobile = document.contactForm.mobile.value;
            var bloodgroup = document.contactForm.bloodgroup.value;
            var gender = document.contactForm.gender.value;
            var slots = [];
            var checkboxes = document.getElementsByName("slots[]");
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {

                    slots.push(checkboxes[i].value);
                }
            }


            var nameErr = emailErr = mobileErr = bloodgroupErr = genderErr = true;


            if (name == "") {
                printError("nameErr", "Please enter your name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(name) === false) {
                    printError("nameErr", "Please enter a valid name");
                } else {
                    printError("nameErr", "");
                    nameErr = false;
                }
            }


            if (email == "") {
                printError("emailErr", "Please enter your email address");
            } else {

                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "Please enter a valid email address");
                } else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }


            if (mobile == "") {
                printError("mobileErr", "Please enter your mobile number");
            } else {
                var regex = /^[1-9]\d{9}$/;
                if (regex.test(mobile) === false) {
                    printError("mobileErr", "Please enter a valid 10 digit mobile number");
                } else {
                    printError("mobileErr", "");
                    mobileErr = false;
                }
            }


            if (bloodgroup == "Select blood group") {
                printError("bloodgroupErr", "Please select your Blood Group");
            } else {
                printError("bloodgroupErr", "");
                bloodgroupErr = false;
            }


            if (gender == "") {
                printError("genderErr", "Please select your gender");
            } else {
                printError("genderErr", "");
                genderErr = false;
            }


            if ((nameErr || emailErr || mobileErr || bloodgroupErr || genderErr) == true) {
                return false;
            } else {

                var dataPreview = "You've entered the following details: \n" +
                    "Full Name: " + name + "\n" +
                    "Email Address: " + email + "\n" +
                    "Mobile Number: " + mobile + "\n" +
                    "Blood group: " + bloodgroup + "\n" +
                    "Gender: " + gender + "\n";
                if (slots.length) {
                    dataPreview += "Time slot: " + slots.join(", ");
                }

                alert(dataPreview);

                open("payment.html");
            }
        };
    </script>
</head>

<body>

    <div class="alert alert-primary" role="alert" style="font-size: larger;">
        <img src="https://newsroom.clevelandclinic.org/wp-content/uploads/sites/4/2022/03/2021_CCAD_Logo_updated-Full-Color.jpg"
            height="70" width="300">
        <b id="punch">. Partners in good health</b>
    </div>
    <br>
    <div class="dc">
        <h2>Dr Prashant Jagtap (MBBS, MD, MS)</h2>
    </div>
    <form name="contactForm" onsubmit="return validateForm()" method="post">
        <h2 id="h">Book Appointment</h2>
        <div class="row">
            <label>Full Name</label>
            <input type="text" id="inp" name="name">
            <div class="error" id="nameErr"></div>
        </div>
        <div class="row">
            <label>Email Address</label>
            <input type="text" id="inp" name="email">
            <div class="error" id="emailErr"></div>
        </div>
        <div class="row">
            <label>Mobile Number</label>
            <input type="text" id="inp" name="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>
        <div class="row">
            <label>Blood Group</label>
            <select name="bloodgroup">
                <option>Select blood group</option>
                <option>O +ve</option>
                <option>B +ve</option>
                <option>A +ve</option>
                <option>AB +ve</option>
            </select>
            <div class="error" id="bloodgroupErr"></div>
        </div>
        <div class="row">
            <label>Gender</label>
            <div class="form-inline">
                <label><input type="radio" name="gender" value="Male"> Male</label>
                <label><input type="radio" name="gender" value="Female"> Female</label>
                <label><input type="radio" name="gender" value="Third"> Third</label>
            </div>
            <div class="error" id="genderErr"></div>
        </div>
        <div class="row">
            <label>Time Slot </label>
            <div class="form-inline">
                <label><input type="checkbox" name="slots[]" value="Morning"> Morning</label>
                <label><input type="checkbox" name="slots[]" value="Afternoon"> Afternoon</label>
                <label><input type="checkbox" name="slots[]" value="Evening"> Evening</label>
            </div>
        </div>
        <div class="row">
            <input id="sub" type="submit" value="Submit">
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>